# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

patchouli_version=1.19.2-77
mc_version=1.19.2
jei_version=11.6.0.1018
